{
  "name": "trailpack-mongoose",
  "version": "3.0.0",
  "description": "Mongoose Trailpack",
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailsjs",
    "mongoose",
    "mongo",
    "mongodb",
    "orm"
  ],
  "homepage": "https://github.com/trailsjs/trailpack-mongoose#readme",
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Konstantin Zolotarev",
      "url": "http://github.com/konstantinzolotarev"
    }
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "mongoose": "^5.0.10",
    "trailpack": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^5.0.4",
    "smokesignals": "^3.0.4",
    "trails": "^3.2.1"
  },
  "scripts": {
    "test": "eslint --fix . && NODE_ENV=test mocha",
    "mocha": "NODE_ENV=test mocha"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:trailsjs/trailpack-mongoose.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trailpack-mongoose/issues"
  }
}
